# cagdemo

./: CAG_DW.sln
CAG_DW/: CAG_DW.csproj  Program.cs  app.db
CAG_DW/AgreementDetails/: AgreementDetailsController.cs
CAG_DW/Agreements/: AgreementsController.cs
CAG_DW/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
CAG_DW/Data/: ApplicationDbContext.cs
CAG_DW/Migrations/: 20230223082935_InitialCreate.Designer.cs  20230223082935_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CAG_DW/Models/: Agreement.cs  AgreementDetail.cs  Customer.cs  ErrorViewModel.cs  Product.cs
CAG_DW/Properties/: launchSettings.json
CAG_DW/Views/: _ViewImports.cshtml
CAG_DW/Views/AgreementDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAG_DW/Views/Agreements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAG_DW/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAG_DW/Views/Home/: Index.cshtml
CAG_DW/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CAG_DW/Views/Shared/: _Layout.cshtml
CAG_DW/wwwroot/css/: site.css
